\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2015ASPC..495....7B}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TESS photometry}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}HARPS RVs}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ground-based Photometric Observations}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Speckle imaging}{1}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stellar Parameters}{1}{subsection.3.1}\protected@file@percent }
\citation{2015ASPC..495....7B}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Combined RV and Photometric modelling}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Treatment of Radial Velocities}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces S-index, FWHM and RV timeseries, with GP models and 2-sigma uncertainty regions overplotted in green. Below the raw RV timeseries is the GP-removed timeseries showing the sum of the two planets models, and their uncertainties. At the very bottom the full model residuals are shown, with an RMS of only 1.50m/s, only 14cm/s above the average HARPS measurement uncertainties.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:RVs}{{1}{3}{S-index, FWHM and RV timeseries, with GP models and 2-sigma uncertainty regions overplotted in green. Below the raw RV timeseries is the GP-removed timeseries showing the sum of the two planets models, and their uncertainties. At the very bottom the full model residuals are shown, with an RMS of only 1.50m/s, only 14cm/s above the average HARPS measurement uncertainties}{figure.1}{}}
\citation{10.1111/j.1365-2966.2011.19960.x}
\citation{?}
\citation{heller}
\citation{akeson2013nasa}
\citation{akeson2013nasa}
\bibstyle{mnras}
\bibdata{example}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A timeseries of HARPS S-index, along with the best-fit Gaussian process model}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:Sindex}{{2}{4}{A timeseries of HARPS S-index, along with the best-fit Gaussian process model}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Treatment of photometry}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is an example table. Captions appear above each table. Remember to define the quantities, symbols and units used.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:example_table}{{1}{4}{This is an example table. Captions appear above each table. Remember to define the quantities, symbols and units used}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other potential planet candidates}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods, Observations, Simulations etc.}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discussion}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Photometric \& RV time series. Detrended {\it  TESS}Lightcurve both with and without best-fit Gaussian Process; transit model lightcurve residuals after subtraction of GP and transit model (centre left); Phase-folded lightcurve centred on transit with best-fit model (upper right); Phase-folded model residuals (centre right); Detrended {HARPS}RVs both with and without S-index-trained Gaussian Process model (lower left); RV residual time series after subtraction of GP and planet model (bottom left); Phase-folded RVs with best-fit RV model (lower right); Phase-folded RV residuals (bottom right). }}{5}{figure.3}\protected@file@percent }
\newlabel{FullTransitFits0}{{3}{5}{Photometric \& RV time series. Detrended \tess Lightcurve both with and without best-fit Gaussian Process; transit model lightcurve residuals after subtraction of GP and transit model (centre left); Phase-folded lightcurve centred on transit with best-fit model (upper right); Phase-folded model residuals (centre right); Detrended \harps RVs both with and without S-index-trained Gaussian Process model (lower left); RV residual time series after subtraction of GP and planet model (bottom left); Phase-folded RVs with best-fit RV model (lower right); Phase-folded RV residuals (bottom right)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Some extra material}{5}{section.A1}\protected@file@percent }
\newlabel{lastpage}{{A}{5}{Some extra material}{section.A1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Mass-Radius diagram for small planets with masses and radii constrained to better than SNR=4, with data from the NASA exoplanet archive \citep  {akeson2013nasa}. Colour coding shows the surface temperature of each planet (assuming an albedo of 0.2). Solar System planets are marked with stars.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:example_figure}{{4}{6}{A Mass-Radius diagram for small planets with masses and radii constrained to better than SNR=4, with data from the NASA exoplanet archive \citep {akeson2013nasa}. Colour coding shows the surface temperature of each planet (assuming an albedo of 0.2). Solar System planets are marked with stars}{figure.4}{}}
