\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ricker2010transiting}
\citation{huang2018tess}
\citation{quinn2019near,nielsen2020mass}
\citation{2003Msngr.114...20M}
\citation{armstrong2020remnant}
\citation{carleo2020multi}
\citation{kane2020transits}
\citation{cloutier2020pair,nowak2020carmenes}
\citation{fulton2017california,van2018asteroseismic}
\citation{owen2017evaporation}
\citation{ginzburg2018core}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{jenkins2016tess}
\citation{stumpe2012kepler}
\citation{2020A&A...635A.128A}
\citation{2020A&A...635A.128A}
\citation{brown2018gaia}
\citation{2020A&A...635A.128A}
\citation{brown2018gaia}
\citation{Brown:2013}
\citation{McCully:2018}
\citation{Collins:2017}
\citation{2006PASP..118.1407P}
\citation{2011PASP..123..547M}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{2}{section.2}\protected@file@percent }
\newlabel{sect:observations}{{2}{2}{Observations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TESS photometry}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ground-based Photometric Follow-up}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TESS photometric aperture plotted with \texttt  {tpfplotter} \citep  {2020A&A...635A.128A}. The default TESS aperture used by SAP is overplotted in red, and nearby stars down to $\Delta {\rm  mag}=8$ from Gaia DR2 \citep  {brown2018gaia} are plotted as red circles. The target HD\tmspace  +\thinmuskip {.1667em}110113{} is marked with a white cross.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:tpf}{{1}{2}{TESS photometric aperture plotted with \texttt {tpfplotter} \citep {2020A&A...635A.128A}. The default TESS aperture used by SAP is overplotted in red, and nearby stars down to $\Delta {\rm mag}=8$ from Gaia DR2 \citep {brown2018gaia} are plotted as red circles. The target \Tstar {} is marked with a white cross}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ground-based Archival Photometry}{2}{subsection.2.3}\protected@file@percent }
\citation{ziegler2020vizier}
\citation{2011AJ....142...19H}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Periodograms of the WASP-South data for TOI-755. The top panel shows data from 2007 \&\ 2008 combined, with a significant 42-d periodicity. The lower panels show data from 2011 \&\ 2012, separately and combined, which show more strongly a periodicity of 21-d. The dotted horizontal lines are the estimated 1\%-likelihood false-alarm levels.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:wasp}{{2}{3}{Periodograms of the WASP-South data for TOI-755. The top panel shows data from 2007 \&\ 2008 combined, with a significant 42-d periodicity. The lower panels show data from 2011 \&\ 2012, separately and combined, which show more strongly a periodicity of 21-d. The dotted horizontal lines are the estimated 1\%-likelihood false-alarm levels}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}High-resolution imaging}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contrast curves and images from Gemini/Zorro (blue \& red for 562 and 832nm respectively), and SOAR (green).}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:imaging}{{3}{3}{Contrast curves and images from Gemini/Zorro (blue \& red for 562 and 832nm respectively), and SOAR (green)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}SOAR}{3}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Gemini/Zorro}{3}{subsubsection.2.4.2}\protected@file@percent }
\citation{Pepe:2002,2003Msngr.114...20M}
\citation{1996A&AS..119..373B}
\citation{2001A&A...379..279Q}
\citation{2011A&A...534A..30G,2009A&A...495..959B}
\citation{2015ASPC..495....7B}
\citation{brown2018gaia}
\citation{stassun2019revised}
\citation{apass}
\citation{skrutskie2006two}
\citation{brown2018gaia}
\citation{stassun2019revised}
\citation{apass}
\citation{skrutskie2006two}
\citation{1973ApJ...184..839S}
\citation{Kurucz-93}
\citation{2011A&A...533A.141S}
\citation{2013A&A...556A.150S}
\citation{2008A&A...487..373S}
\citation{2010A&ARv..18...67T}
\citation{Santos-13}
\citation{2010A&ARv..18...67T}
\citation{2016ApJ...823..102C}
\citation{2017zndo....573372H,2020AJ....159..280B}
\citation{apass}
\citation{brown2018gaia}
\citation{2020arXiv200810359O}
\citation{skrutskie2006two}
\citation{StassunTorres:2018}
\citation{Stassun:2016,Stassun:2017,Stassun:2018}
\citation{Schlegel:1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}HARPS High Resolution Spectroscopy}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{4}{section.3}\protected@file@percent }
\newlabel{sect:analysis}{{3}{4}{Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stellar Parameters}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Global Stellar Parameters}{4}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sect:starpars}{{3.1.1}{4}{Global Stellar Parameters}{subsubsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stellar parameters. $^{\TPToverlap {\textsuperscript  {a}}}$\tmspace  +\thinmuskip {.1667em}From Gaia DR2\citep  {brown2018gaia}. $^{\TPToverlap {\textsuperscript  {b}}}$\tmspace  +\thinmuskip {.1667em}From the {\it  TESS}{} Input Catalogue v8 \citep  {stassun2019revised}. $^{\TPToverlap {\textsuperscript  {c}}}$\tmspace  +\thinmuskip {.1667em}Johnson magnitudes from APASS\citep  {apass}. $^{\TPToverlap {\textsuperscript  {d}}}$\tmspace  +\thinmuskip {.1667em}From 2MASS\citep  {skrutskie2006two}. $^{\TPToverlap {\textsuperscript  {e}}}$\tmspace  +\thinmuskip {.1667em}Derived from {HARPS}{} spectra.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:starpars}{{1}{4}{Stellar parameters. $^{\tnote {a}}$\,From Gaia DR2\citep {brown2018gaia}. $^{\tnote {b}}$\,From the \tess {} Input Catalogue v8 \citep {stassun2019revised}. $^{\tnote {c}}$\,Johnson magnitudes from APASS\citep {apass}. $^{\tnote {d}}$\,From 2MASS\citep {skrutskie2006two}. $^{\tnote {e}}$\,Derived from \harps {} spectra}{table.1}{}}
\citation{2010A&ARv..18...67T}
\citation{dos2016solar}
\citation{Sousa-14,Santos-13}
\citation{Sousa-15}
\citation{Kurucz-93}
\citation{Sneden-73}
\citation{Adibekyan-12,Adibekyan-15,Delgado-14,Delgado-17}
\citation{Delgado-10,2015A&A...576A..89B}
\citation{Delgado-14}
\citation{Costa_Silva2020}
\citation{Bertrandelis-15,Franchini2020}
\citation{Delgado-19}
\citation{Delgado-19}
\citation{Delgado-19}
\citation{2015ASPC..495....7B}
\citation{2014MNRAS.443.2517H,2019A&A...627A..43D}
\citation{exoplanet:foremanmackey17}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectral energy distribution of HD\tmspace  +\thinmuskip {.1667em}110113. Red symbols represent the observed photometric measurements, where the horizontal bars represent the effective width of the passband. Blue symbols are the model fluxes from the best-fit Kurucz atmosphere model (black).}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:sed}{{4}{5}{Spectral energy distribution of \Tstar . Red symbols represent the observed photometric measurements, where the horizontal bars represent the effective width of the passband. Blue symbols are the model fluxes from the best-fit Kurucz atmosphere model (black)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Chemical abundances}{5}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:parameters}{{3.1.2}{5}{Chemical abundances}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Combined modelling of RV \& Photometry}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Treatment of Radial Velocities}{5}{subsubsection.3.2.1}\protected@file@percent }
\citation{grunblatt2015determining}
\citation{2019A&A...627A..43D}
\citation{stassun2019revised}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Derived stellar abundances. $^{\TPToverlap {\textsuperscript  {a}}}$Y/Mg age from \citet  {Delgado-19}. 3D formula from Table 10 (age \& $a + b \times $$T_{\rm  eff}${}$+ c \times $\mbox  {$\rm  [Fe/H]$}{}$ + d \times $\mbox  {$\rm  [Y/Mg]$}{}).}}{6}{table.2}\protected@file@percent }
\newlabel{tab:abunds}{{2}{6}{Derived stellar abundances. $^{\tnote {a}}$Y/Mg age from \citet {Delgado-19}. 3D formula from Table 10 (age \& $a + b \times $\teff {}$+ c \times $\feh {}$ + d \times $\ymg {})}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Periodograms of RVs after linear decorrelation with S-index and FWHM. The upper panel shows the raw periodogram, while subsequent panels show the periodogram after the removal of the previously marked peak. The 2.54\tmspace  +\thinmuskip {.1667em}d peak is accompanied by a significant peak at the 1-day sampling alias (1.65\tmspace  +\thinmuskip {.1667em}d), but the knowledge of a 2.54\tmspace  +\thinmuskip {.1667em}d planet in the {\it  TESS}{} photometry breaks this degeneracy. The remaining peaks in the final periodogram are likely due to sampling aliases associated with the $\sim 60$\tmspace  +\thinmuskip {.1667em}d span of observations.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:rv_decorr}{{5}{6}{Periodograms of RVs after linear decorrelation with S-index and FWHM. The upper panel shows the raw periodogram, while subsequent panels show the periodogram after the removal of the previously marked peak. The 2.54\,d peak is accompanied by a significant peak at the 1-day sampling alias (1.65\,d), but the knowledge of a 2.54\,d planet in the \tess {} photometry breaks this degeneracy. The remaining peaks in the final periodogram are likely due to sampling aliases associated with the $\sim 60$\,d span of observations}{figure.5}{}}
\citation{10.1111/j.1365-2966.2011.19960.x}
\citation{kipping2013efficient}
\citation{claret2017limb}
\citation{espinoza2018efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces S-index, FWHM and RV timeseries of HD110113 for two seasons of HARPS monitoring, with GP models and 2-sigma uncertainty regions overplotted in green. Below the raw RV timeseries is the GP-removed timeseries (purple points), plus the modelled planets and background trend. At the very bottom the full model residuals are shown, with an RMS of only 1.31\tmspace  +\thinmuskip {.1667em}m\tmspace  +\thinmuskip {.1667em}s$^{-1}${} - extremely close to the median HARPS measurement uncertainty (1.36\tmspace  +\thinmuskip {.1667em}m\tmspace  +\thinmuskip {.1667em}s$^{-1}${}).}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:RVs}{{6}{7}{S-index, FWHM and RV timeseries of HD110113 for two seasons of HARPS monitoring, with GP models and 2-sigma uncertainty regions overplotted in green. Below the raw RV timeseries is the GP-removed timeseries (purple points), plus the modelled planets and background trend. At the very bottom the full model residuals are shown, with an RMS of only 1.31\,\ms {} - extremely close to the median HARPS measurement uncertainty (1.36\,\ms {})}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Phase-folded RVs (with both the best-fit GP model and linear trend removed) for HD\tmspace  +\thinmuskip {.1667em}110113\tmspace  +\thinmuskip {.1667em}b{} (top) and HD\tmspace  +\thinmuskip {.1667em}110113\tmspace  +\thinmuskip {.1667em}c{} (bottom), with model-subtracted residuals. }}{7}{figure.7}\protected@file@percent }
\newlabel{fig:phase_fold_rvs}{{7}{7}{Phase-folded RVs (with both the best-fit GP model and linear trend removed) for \Tplanet {} (top) and \Tplanetc {} (bottom), with model-subtracted residuals}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Treatment of Photometry}{7}{subsubsection.3.2.2}\protected@file@percent }
\citation{kipping2013parametrizing}
\citation{exoplanet:exoplanet}
\citation{exoplanet:pymc3}
\citation{hippke2019optimized}
\citation{vanderburg2016radial,boisse2011disentangling}
\citation{lissauer2011architecture}
\citation{deck2015measurement}
\citation{Franchini2020,2015A&A...576A..89B}
\citation{mulders2016super,bitsch2020influence}
\citation{milbourne2019harps}
\citation{2008ApJ...684..691R}
\citation{bolmont2012effect}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Derived planet properties.}}{8}{table.3}\protected@file@percent }
\newlabel{tab:derived_pars}{{3}{8}{Derived planet properties}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Combined Model}{8}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}\protected@file@percent }
\newlabel{sect:discus}{{4}{8}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evidence for HD\tmspace  +\thinmuskip {.1667em}110113\tmspace  +\thinmuskip {.1667em}c{}}{8}{subsection.4.1}\protected@file@percent }
\newlabel{sect:planetc}{{4.1}{8}{Evidence for \Tplanetc {}}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A solar twin?}{8}{subsection.4.2}\protected@file@percent }
\citation{otegi2020revisited}
\citation{2014A&A...564A.125B}
\citation{thiabaud2015elemental}
\citation{thiabaud2015elemental}
\citation{bitsch2020influence}
\citation{otegi2020revisited}
\citation{huang2018tess}
\citation{niraula2017three}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\it  TESS}{} photometry, where black dots represent individual 2-minute cadence data and dark circles (with errorbars) represent 30-minute bins. Upper left: {\it  TESS}{} \texttt  {PDC\_SAP} time series with best-fit GP model (both offset by 3.5ppt), and GP-subtracted lightcurve with the best-fit transit model over-plotted (no offset). Lower left: residuals, with both GP model and transit models subtracted from the lightcurve. Upper right: phase-folded lightcurve of HD\tmspace  +\thinmuskip {.1667em}110113\tmspace  +\thinmuskip {.1667em}b{} zoomed to the transit. Lower right: phase-folded residuals. }}{9}{figure.8}\protected@file@percent }
\newlabel{fig:photometry}{{8}{9}{\tess {} photometry, where black dots represent individual 2-minute cadence data and dark circles (with errorbars) represent 30-minute bins. Upper left: \tess {} \texttt {PDC\_SAP} time series with best-fit GP model (both offset by 3.5ppt), and GP-subtracted lightcurve with the best-fit transit model over-plotted (no offset). Lower left: residuals, with both GP model and transit models subtracted from the lightcurve. Upper right: phase-folded lightcurve of \Tplanet {} zoomed to the transit. Lower right: phase-folded residuals}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Composition}{9}{subsection.4.3}\protected@file@percent }
\newlabel{sect:internal}{{4.3}{9}{Composition}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mass-radius diagram of exoplanets with accurate mass and radius determination (Otegi et al. 2019). Also shown are the composition lines of iron, Earth-like planet, rocky and pure water.}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:MR_Diagram}{{9}{9}{Mass-radius diagram of exoplanets with accurate mass and radius determination (Otegi et al. 2019). Also shown are the composition lines of iron, Earth-like planet, rocky and pure water}{figure.9}{}}
\citation{martinez2019spectroscopic}
\citation{martinez2019spectroscopic}
\citation{van2018asteroseismic}
\citation{martinez2019spectroscopic}
\citation{martinez2019spectroscopic}
\citation{van2018asteroseismic}
\citation{fulton2017california}
\citation{martinez2019spectroscopic}
\citation{wright2018stellar}
\citation{jackson2012coronal}
\citation{king2019xuv}
\citation{zeng2019growth}
\citation{owen2017evaporation}
\citation{rogers2020unveiling}
\citation{mousis2020irradiated}
\citation{2016ApJ...817...17G,2014PASP..126.1134B}
\citation{kempton2018framework}
\citation{akeson2013nasa}
\citation{2020arXiv201011867B}
\citation{benz2020cheops}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Inferred interior structure properties of TOI-755b.}}{10}{table.4}\protected@file@percent }
\newlabel{tab:interior}{{4}{10}{Inferred interior structure properties of TOI-755b}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The distribution of Kepler planets by both insolation \& planetary radius plot, with underlying occurrence distributions adapted from \citep  {martinez2019spectroscopic}. HD\tmspace  +\thinmuskip {.1667em}110113\tmspace  +\thinmuskip {.1667em}b{} is included as a purple star. The best-fit positions of radius valleys from both \citet  {martinez2019spectroscopic} (dashed) and \citet  {van2018asteroseismic} (dotted) are plotted in blue, with conversion from period to insolation performed using the average stellar parameters in the Kepler samples. }}{10}{figure.10}\protected@file@percent }
\newlabel{fig:MR_Diagram}{{10}{10}{The distribution of Kepler planets by both insolation \& planetary radius plot, with underlying occurrence distributions adapted from \citep {martinez2019spectroscopic}. \Tplanet {} is included as a purple star. The best-fit positions of radius valleys from both \citet {martinez2019spectroscopic} (dashed) and \citet {van2018asteroseismic} (dotted) are plotted in blue, with conversion from period to insolation performed using the average stellar parameters in the Kepler samples}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaporation}{10}{subsection.4.4}\protected@file@percent }
\newlabel{sect:evap}{{4.4}{10}{Evaporation}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Re-observation}{10}{subsection.4.5}\protected@file@percent }
\newlabel{sect:future}{{4.5}{10}{Re-observation}{subsection.4.5}{}}
\citation{exoplanet:exoplanet}
\citation{exoplanet:agol19,exoplanet:astropy13,exoplanet:astropy18,exoplanet:exoplanet,exoplanet:foremanmackey17,exoplanet:foremanmackey18,exoplanet:luger18,exoplanet:pymc3,exoplanet:theano}
\bibstyle{mnras}
\bibdata{example}
\bibcite{Adibekyan-12}{{1}{2012}{{{Adibekyan} et~al.}}{{{Adibekyan}, {Sousa}, {Santos}, {Delgado Mena}, {Gonz{\'a}lez Hern{\'a}ndez}, {Israelian}, {Mayor} \& {Khachatryan}}}}
\bibcite{Adibekyan-15}{{2}{2015}{{{Adibekyan} et~al.}}{{{Adibekyan} et~al.,}}}
\bibcite{exoplanet:agol19}{{3}{2019}{{{Agol} et~al.}}{{{Agol}, {Luger} \& {Foreman-Mackey}}}}
\bibcite{10.1111/j.1365-2966.2011.19960.x}{{4}{2012}{{Aigrain et~al.}}{{Aigrain, Pont \& Zucker}}}
\bibcite{akeson2013nasa}{{5}{2013}{{Akeson et~al.}}{{Akeson et~al.,}}}
\bibcite{2020A&A...635A.128A}{{6}{2020}{{{Aller} et~al.}}{{{Aller}, {Lillo-Box}, {Jones}, {Miranda} \& {Barcel{\'o} Forteza}}}}
\bibcite{armstrong2020remnant}{{7}{2020}{{Armstrong et~al.}}{{Armstrong et~al.,}}}
\bibcite{exoplanet:astropy13}{{8}{2013}{{{Astropy Collaboration} et~al.}}{{{Astropy Collaboration} et~al.,}}}
\bibcite{exoplanet:astropy18}{{9}{2018}{{{Astropy Collaboration} et~al.}}{{{Astropy Collaboration} et~al.,}}}
\bibcite{1996A&AS..119..373B}{{10}{1996}{{{Baranne} et~al.}}{{{Baranne} et~al.,}}}
\bibcite{2020arXiv201011867B}{{11}{2020}{{{Bean} et~al.}}{{{Bean}, {Raymond} \& {Owen}}}}
\bibcite{benz2020cheops}{{12}{2020}{{Benz et~al.}}{{Benz et~al.,}}}
\bibcite{2020AJ....159..280B}{{13}{2020}{{{Berger} et~al.}}{{{Berger}, {Huber}, {van Saders}, {Gaidos}, {Tayar} \& {Kraus}}}}
\bibcite{Bertrandelis-15}{{14}{2015b}{{{Bertran de Lis} et~al.}}{{{Bertran de Lis}, {Delgado Mena}, {Adibekyan}, {Santos} \& {Sousa}}}}
\bibcite{2015A&A...576A..89B}{{15}{2015a}{{{Bertran de Lis} et~al.}}{{{Bertran de Lis}, {Delgado Mena}, {Adibekyan}, {Santos} \& {Sousa}}}}
\bibcite{bitsch2020influence}{{16}{2020}{{Bitsch \& Battistini}}{{Bitsch \& Battistini}}}
\bibcite{2009A&A...495..959B}{{17}{2009}{{{Boisse} et~al.}}{{{Boisse} et~al.,}}}
\bibcite{boisse2011disentangling}{{18}{2011}{{Boisse et~al.}}{{Boisse, Bouchy, H{\'e}brard, Bonfils, Santos \& Vauclair}}}
\bibcite{bolmont2012effect}{{19}{2012}{{Bolmont et~al.}}{{Bolmont, Raymond, Leconte \& Matt}}}
\bibcite{Brown:2013}{{20}{2013}{{{Brown} et~al.}}{{{Brown} et~al.,}}}
\bibcite{brown2018gaia}{{21}{2018}{{Brown et~al.}}{{Brown et~al.,}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}\protected@file@percent }
\bibcite{2014A&A...564A.125B}{{22}{2014}{{{Buchner} et~al.}}{{{Buchner} et~al.,}}}
\bibcite{2015ASPC..495....7B}{{23}{2015}{{{Buchschacher} et~al.}}{{{Buchschacher}, {S{\'e}gransan}, {Udry} \& {D{\'\i }az}}}}
\bibcite{carleo2020multi}{{24}{2020}{{Carleo et~al.}}{{Carleo et~al.,}}}
\bibcite{2016ApJ...823..102C}{{25}{2016}{{{Choi} et~al.}}{{{Choi}, {Dotter}, {Conroy}, {Cantiello}, {Paxton} \& {Johnson}}}}
\bibcite{claret2017limb}{{26}{2017}{{Claret}}{{Claret}}}
\bibcite{cloutier2020pair}{{27}{2020}{{Cloutier et~al.}}{{Cloutier et~al.,}}}
\bibcite{Collins:2017}{{28}{2017}{{{Collins} et~al.}}{{{Collins}, {Kielkopf}, {Stassun} \& {Hessman}}}}
\bibcite{Costa_Silva2020}{{29}{2020}{{{Costa Silva} et~al.}}{{{Costa Silva}, {Delgado Mena} \& {Tsantaki}}}}
\bibcite{deck2015measurement}{{30}{2015}{{Deck \& Agol}}{{Deck \& Agol}}}
\bibcite{Delgado-10}{{31}{2010}{{{Delgado Mena} et~al.}}{{{Delgado Mena}, {Israelian}, {Gonz{\'a}lez Hern{\'a}ndez}, {Bond}, {Santos}, {Udry} \& {Mayor}}}}
\bibcite{Delgado-14}{{32}{2014}{{{Delgado Mena} et~al.}}{{{Delgado Mena} et~al.,}}}
\bibcite{Delgado-17}{{33}{2017}{{{Delgado Mena} et~al.}}{{{Delgado Mena}, {Tsantaki}, {Adibekyan}, {Sousa}, {Santos}, {Gonz{\'a}lez Hern{\'a}ndez} \& {Israelian}}}}
\bibcite{Delgado-19}{{34}{2019}{{{Delgado Mena} et~al.}}{{{Delgado Mena} et~al.,}}}
\bibcite{dos2016solar}{{35}{2016}{{Dos~Santos et~al.}}{{Dos~Santos et~al.,}}}
\bibcite{2019A&A...627A..43D}{{36}{2019}{{{Dumusque} et~al.}}{{{Dumusque} et~al.,}}}
\bibcite{espinoza2018efficient}{{37}{2018}{{Espinoza}}{{Espinoza}}}
\bibcite{exoplanet:foremanmackey18}{{38}{2018}{{{Foreman-Mackey}}}{{{Foreman-Mackey}}}}
\bibcite{exoplanet:foremanmackey17}{{39}{2017}{{{Foreman-Mackey} et~al.}}{{{Foreman-Mackey}, {Agol}, {Ambikasaran} \& {Angus}}}}
\bibcite{exoplanet:exoplanet}{{40}{2020}{{Foreman-Mackey et~al.}}{{Foreman-Mackey, Luger, Czekala, Agol, Price-Whelan \& Barclay}}}
\bibcite{Franchini2020}{{41}{2020}{{{Franchini} et~al.}}{{{Franchini} et~al.,}}}
\bibcite{fulton2017california}{{42}{2017}{{Fulton et~al.}}{{Fulton et~al.,}}}
\bibcite{ginzburg2018core}{{43}{2018}{{Ginzburg et~al.}}{{Ginzburg, Schlichting \& Sari}}}
\bibcite{2011A&A...534A..30G}{{44}{2011}{{{Gomes da Silva} et~al.}}{{{Gomes da Silva}, {Santos}, {Bonfils}, {Delfosse}, {Forveille} \& {Udry}}}}
\bibcite{grunblatt2015determining}{{45}{2015}{{Grunblatt et~al.}}{{Grunblatt, Howard \& Haywood}}}
\bibcite{2014MNRAS.443.2517H}{{46}{2014}{{{Haywood} et~al.}}{{{Haywood} et~al.,}}}
\bibcite{apass}{{47}{2015}{{{Henden} et~al.}}{{{Henden}, {Levine}, {Terrell} \& {Welch}}}}
\bibcite{hippke2019optimized}{{48}{2019}{{Hippke \& Heller}}{{Hippke \& Heller}}}
\bibcite{2011AJ....142...19H}{{49}{2011}{{{Howell} et~al.}}{{{Howell}, {Everett}, {Sherry}, {Horch} \& {Ciardi}}}}
\bibcite{huang2018tess}{{50}{2018}{{Huang et~al.}}{{Huang et~al.,}}}
\bibcite{2017zndo....573372H}{{51}{2017}{{{Huber}}}{{{Huber}}}}
\bibcite{jackson2012coronal}{{52}{2012}{{Jackson et~al.}}{{Jackson, Davis \& Wheatley}}}
\bibcite{jenkins2016tess}{{53}{2016}{{Jenkins et~al.}}{{Jenkins et~al.,}}}
\bibcite{kane2020transits}{{54}{2020}{{Kane et~al.}}{{Kane et~al.,}}}
\bibcite{kempton2018framework}{{55}{2018}{{Kempton et~al.}}{{Kempton et~al.,}}}
\bibcite{king2019xuv}{{56}{2019}{{King et~al.}}{{King, Wheatley, Bourrier \& Ehrenreich}}}
\bibcite{kipping2013parametrizing}{{57}{2013a}{{Kipping}}{{Kipping}}}
\bibcite{kipping2013efficient}{{58}{2013b}{{Kipping}}{{Kipping}}}
\bibcite{Kurucz-93}{{59}{1993}{{{Kurucz}}}{{{Kurucz}}}}
\bibcite{lissauer2011architecture}{{60}{2011}{{Lissauer et~al.}}{{Lissauer et~al.,}}}
\bibcite{exoplanet:luger18}{{61}{2019}{{{Luger} et~al.}}{{{Luger}, {Agol}, {Foreman-Mackey}, {Fleming}, {Lustig-Yaeger} \& {Deitrick}}}}
\bibcite{martinez2019spectroscopic}{{62}{2019}{{Martinez et~al.}}{{Martinez, Cunha, Ghezzi \& Smith}}}
\bibcite{2011PASP..123..547M}{{63}{2011}{{{Maxted} et~al.}}{{{Maxted} et~al.,}}}
\bibcite{2003Msngr.114...20M}{{64}{2003}{{{Mayor} et~al.}}{{{Mayor} et~al.,}}}
\bibcite{McCully:2018}{{65}{2018}{{{McCully} et~al.}}{{{McCully}, {Volgenau}, {Harbeck}, {Lister}, {Saunders}, {Turner}, {Siiverd} \& {Bowman}}}}
\bibcite{milbourne2019harps}{{66}{2019}{{Milbourne et~al.}}{{Milbourne et~al.,}}}
\bibcite{mousis2020irradiated}{{67}{2020}{{Mousis et~al.}}{{Mousis, Deleuil, Aguichine, Marcq, Naar, Aguirre, Brugger \& Goncalves}}}
\bibcite{mulders2016super}{{68}{2016}{{Mulders et~al.}}{{Mulders, Pascucci, Apai, Frasca \& Molenda-{\.Z}akowicz}}}
\bibcite{nielsen2020mass}{{69}{2020}{{Nielsen et~al.}}{{Nielsen et~al.,}}}
\bibcite{niraula2017three}{{70}{2017}{{Niraula et~al.}}{{Niraula et~al.,}}}
\bibcite{nowak2020carmenes}{{71}{2020}{{Nowak et~al.}}{{Nowak et~al.,}}}
\bibcite{2020arXiv200810359O}{{72}{2020}{{{Onken} et~al.}}{{{Onken} et~al.,}}}
\bibcite{otegi2020revisited}{{73}{2020}{{Otegi et~al.}}{{Otegi, Bouchy \& Helled}}}
\bibcite{owen2017evaporation}{{74}{2017}{{Owen \& Wu}}{{Owen \& Wu}}}
\bibcite{Pepe:2002}{{75}{2002}{{{Pepe} et~al.}}{{{Pepe} et~al.,}}}
\bibcite{2006PASP..118.1407P}{{76}{2006}{{{Pollacco} et~al.}}{{{Pollacco} et~al.,}}}
\bibcite{2001A&A...379..279Q}{{77}{2001}{{{Queloz} et~al.}}{{{Queloz} et~al.,}}}
\bibcite{quinn2019near}{{78}{2019}{{Quinn et~al.}}{{Quinn et~al.,}}}
\bibcite{ricker2010transiting}{{79}{2010}{{Ricker et~al.}}{{Ricker et~al.,}}}
\bibcite{2008ApJ...684..691R}{{80}{2008}{{{Robles} et~al.}}{{{Robles}, {Lineweaver}, {Grether}, {Flynn}, {Egan}, {Pracy}, {Holmberg} \& {Gardner}}}}
\bibcite{rogers2020unveiling}{{81}{2020}{{Rogers \& Owen}}{{Rogers \& Owen}}}
\bibcite{exoplanet:pymc3}{{82}{2016}{{Salvatier et~al.}}{{Salvatier, Wiecki \& Fonnesbeck}}}
\bibcite{2013A&A...556A.150S}{{83}{2013a}{{{Santos} et~al.}}{{{Santos} et~al.,}}}
\bibcite{Santos-13}{{84}{2013b}{{{Santos} et~al.}}{{{Santos} et~al.,}}}
\bibcite{Schlegel:1998}{{85}{1998}{{{Schlegel} et~al.}}{{{Schlegel}, {Finkbeiner} \& {Davis}}}}
\bibcite{skrutskie2006two}{{86}{2006}{{Skrutskie et~al.}}{{Skrutskie et~al.,}}}
\bibcite{Sneden-73}{{87}{1973a}{{{Sneden}}}{{{Sneden}}}}
\bibcite{1973ApJ...184..839S}{{88}{1973b}{{{Sneden}}}{{{Sneden}}}}
\bibcite{Sousa-14}{{89}{2014}{{{Sousa}}}{{{Sousa}}}}
\bibcite{2008A&A...487..373S}{{90}{2008}{{{Sousa} et~al.}}{{{Sousa} et~al.,}}}
\bibcite{2011A&A...533A.141S}{{91}{2011}{{{Sousa} et~al.}}{{{Sousa}, {Santos}, {Israelian}, {Mayor} \& {Udry}}}}
\bibcite{Sousa-15}{{92}{2015}{{{Sousa} et~al.}}{{{Sousa}, {Santos}, {Adibekyan}, {Delgado-Mena} \& {Israelian}}}}
\bibcite{Stassun:2016}{{93}{2016}{{{Stassun} \& {Torres}}}{{{Stassun} \& {Torres}}}}
\bibcite{StassunTorres:2018}{{94}{2018}{{{Stassun} \& {Torres}}}{{{Stassun} \& {Torres}}}}
\bibcite{Stassun:2017}{{95}{2017}{{{Stassun} et~al.}}{{{Stassun}, {Collins} \& {Gaudi}}}}
\bibcite{Stassun:2018}{{96}{2018}{{{Stassun} et~al.}}{{{Stassun}, {Corsaro}, {Pepper} \& {Gaudi}}}}
\bibcite{stassun2019revised}{{97}{2019}{{Stassun et~al.}}{{Stassun et~al.,}}}
\bibcite{stumpe2012kepler}{{98}{2012}{{Stumpe et~al.}}{{Stumpe et~al.,}}}
\bibcite{exoplanet:theano}{{99}{2016}{{{Theano Development Team}}}{{{Theano Development Team}}}}
\bibcite{thiabaud2015elemental}{{100}{2015}{{Thiabaud et~al.}}{{Thiabaud, Marboeuf, Alibert, Leya \& Mezger}}}
\bibcite{2010A&ARv..18...67T}{{101}{2010}{{{Torres} et~al.}}{{{Torres}, {Andersen} \& {Gim{\'e}nez}}}}
\bibcite{van2018asteroseismic}{{102}{2018}{{Van~Eylen et~al.}}{{Van~Eylen, Agentoft, Lundkvist, Kjeldsen, Owen, Fulton, Petigura \& Snellen}}}
\bibcite{vanderburg2016radial}{{103}{2016}{{Vanderburg et~al.}}{{Vanderburg, Plavchan, Johnson, Ciardi, Swift \& Kane}}}
\bibcite{wright2018stellar}{{104}{2018}{{Wright et~al.}}{{Wright, Newton, Williams, Drake \& Yadav}}}
\bibcite{zeng2019growth}{{105}{2019}{{Zeng et~al.}}{{Zeng et~al.,}}}
\bibcite{ziegler2020vizier}{{106}{2020}{{Ziegler et~al.}}{{Ziegler, Tokovinin, Briceno, Mang, Law \& Mann}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Author Affiliations}{12}{section.A1}\protected@file@percent }
\newlabel{sec:affiliations}{{A}{12}{Author Affiliations}{section.A1}{}}
\citation{kipping2013parametrizing}
\citation{espinoza2018efficient}
\@writefile{toc}{\contentsline {section}{\numberline {B}Extra tables}{13}{section.A2}\protected@file@percent }
\newlabel{lastpage}{{B}{13}{Extra tables}{table.A2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces List of free parameters used in the \texttt  {exoplanet} combined analysis of the {\it  TESS}{} light curve and {HARPS}{} radial velocities with their associated prior and posterior distributions.}}{14}{table.A2.1}\protected@file@percent }
\newlabel{tab:planetparlong}{{B1}{14}{List of free parameters used in the \texttt {exoplanet} combined analysis of the \tess {} light curve and \harps {} radial velocities with their associated prior and posterior distributions}{table.A2.1}{}}
\newlabel{AllPriors}{{B1}{14}{List of free parameters used in the \texttt {exoplanet} combined analysis of the \tess {} light curve and \harps {} radial velocities with their associated prior and posterior distributions}{table.A2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B2}{\ignorespaces {HARPS}{} spectroscopy from first season (June - August 2019)}}{15}{table.A2.2}\protected@file@percent }
\newlabel{tab:spec1}{{B2}{15}{\harps {} spectroscopy from first season (June - August 2019)}{table.A2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B3}{\ignorespaces {HARPS}{} spectroscopy from second season (Dec 2019 - Feb 2020).}}{15}{table.A2.3}\protected@file@percent }
\newlabel{tab:spec2}{{B3}{15}{\harps {} spectroscopy from second season (Dec 2019 - Feb 2020)}{table.A2.3}{}}
